spring.application.name=DiscoveryServerU2

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.base-path=/actuator/discovery