spring.application.name=apigatewayU2
server.port=8083

## spring.cloud.config.uri=http://localhost:8888

# Habilitar Spring Cloud Bus
spring.cloud.bus.enabled=true

## Actuator
management.endpoints.web.exposure.include=*
## management.endpoints.web.base-path=/actuator

## Eureka Client
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

## Rutas de microservicio 1
spring.cloud.gateway.routes[0].id=micro1
spring.cloud.gateway.routes[0].uri=lb://MICRO1
spring.cloud.gateway.routes[0].predicates[0]=Path=/m1/**

# Rutas de microservicio 2
spring.cloud.gateway.routes[1].id=micro2
spring.cloud.gateway.routes[1].uri=lb://MICRO2
spring.cloud.gateway.routes[1].predicates[0]=Path=/m2/**

## Discovery routes
spring.cloud.gateway.routes[2].id=discovery
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web

# Tracing
### Zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

## Security
spring.cloud.gateway.default-filters=TokenRelay

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/projectU3
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-id=spring-cloud-gateway-client
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret=aujhPUjgaFMH5OVbE8IcWUrTBOSVcL7p
spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider=keycloak
spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri=http://localhost:8083/login/oauth2/code/spring-cloud-gateway-client
spring.security.oauth2.client.registration.spring-cloud-gateway-client.scope=openid

### Logging
logging.pattern.level= %5p [${spring.application.name}, %X{traceId:-}]
