spring.application.name=apigatewayU2
server.port=8083

## Eureka Client
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

## Rutas de microservicio 1
spring.cloud.gateway.mvc.routes[0].id=micro1
spring.cloud.gateway.mvc.routes[0].uri=lb://MICRO1
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/m1/**

# Rutas de microservicio 2
spring.cloud.gateway.mvc.routes[1].id=micro2
spring.cloud.gateway.mvc.routes[1].uri=lb://MICRO2
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/m2/**

## Discovery routes
spring.cloud.gateway.mvc.routes[2].id=discovery
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/eureka/web

#Actuator routes
#micro1 actuator routes
spring.cloud.gateway.mvc.routes[3].id=micro1-actuator
spring.cloud.gateway.mvc.routes[3].uri=lb://micro1/actuator/m1/**
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/actuator/m1/**
#micro2 actuator routes
spring.cloud.gateway.mvc.routes[4].id=micro2-actuator
spring.cloud.gateway.mvc.routes[4].uri=lb://micro2/actuator/m2/**
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/actuator/m2/**
#discovery actuator routes
spring.cloud.gateway.mvc.routes[5].id=discovery-actuator
spring.cloud.gateway.mvc.routes[5].uri=http://localhost:8761/actuator/discovery/**
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/actuator/discovery/**

## Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

# Tracing
### Zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

### Logging
logging.pattern.level= %5p [${spring.application.name}, %X{traceId:-}]


