# spring-boot-microservices

ApiGatewayU2/: pom.xml
ApiGatewayU2/src/main/java/edu/espe/apigatewayu2/: ApiGatewayU2Application.java  SecurityConfig.java
ApiGatewayU2/src/main/java/edu/espe/apigatewayu2/Config/: Configurations.java
ApiGatewayU2/src/main/resources/: application.properties
ApiGatewayU2/src/test/java/edu/espe/apigatewayu2/: ApiGatewayU2ApplicationTests.java
ConfigServerU2/: pom.xml
ConfigServerU2/src/main/java/edu/espe/configserveru2/: ConfigServerU2Application.java
ConfigServerU2/src/main/resources/: application.properties
ConfigServerU2/src/test/java/edu/espe/configserveru2/: ConfigServerU2ApplicationTests.java
DiscoveryServerU2/: pom.xml
DiscoveryServerU2/src/main/java/edu/espe/discoveryserveru2/: DiscoveryServerU2Application.java
DiscoveryServerU2/src/main/resources/: application.properties
DiscoveryServerU2/src/test/java/edu/espe/discoveryserveru2/: DiscoveryServerU2ApplicationTests.java
JPA_Micro1_SpringBoot_Server/: pom.xml
JPA_Micro1_SpringBoot_Server/src/main/java/edu/espe/proyectou1/: ProyectoU1Application.java  SecurityConfiguration.java
JPA_Micro1_SpringBoot_Server/src/main/java/edu/espe/proyectou1/Controller/: RolController.java  TestProperties.java  UserController.java  UserWorkTeamController.java  WorkTeamController.java
JPA_Micro1_SpringBoot_Server/src/main/java/edu/espe/proyectou1/Controller/rabbit/: Consumer.java
JPA_Micro1_SpringBoot_Server/src/main/java/edu/espe/proyectou1/Service/: RolService.java  UserService.java  UserWorkTeamService.java  WorkTeamService.java
JPA_Micro1_SpringBoot_Server/src/main/resources/: bootstrap.properties
JPA_Micro2_SpringBoot_Server/: pom.xml
JPA_Micro2_SpringBoot_Server/src/main/java/edu/espe/proyectou1/Controller/: CompanyController.java  ProjectController.java  TaskController.java  TestProperties.java
JPA_Micro2_SpringBoot_Server/src/main/java/edu/espe/proyectou1/Controller/rabbit/: Consumer.java
JPA_Micro2_SpringBoot_Server/src/main/java/edu/espe/proyectou1/Service/: CompanyService.java  ProjectService.java  TaskService.java
JPA_Micro2_SpringBoot_Server/src/main/java/edu/espe/proyectou1/config/: RabbitMQConfigBinding.java
JPA_Micro2_SpringBoot_Server/src/main/resources/: bootstrap.properties
producer-server/: pom.xml
producer-server/src/main/java/sam/led/producer/: ProducerApplication.java
producer-server/src/main/java/sam/led/producer/config/: RabbitMQConfigBinding.java
producer-server/src/main/java/sam/led/producer/controller/: Producer.java
producer-server/src/main/resources/: application.properties
producer-server/src/test/java/sam/led/producer/: ProducerApplicationTests.java
